### ISSUE TITLE
Receiving warning of missing `from` param 

### ISSUE THREAD

**Issue by khrome83** [giuseppeg/styled-jsx-plugin-postcss#11]
```
Without `from` option PostCSS could generate wrong source map and will not find Browserslist config. Set it to CSS file path or to `undefined` to prevent this warning.
```

Do we know how to configure this? The styled-jsx and next.js abstraction do not give me a clear place to start.
